[metadata]
name = docinit
description = Automatically create documentation stub
long_description = file: README.rst
keywords = doc, autodoc, sphinx, apidoc
license = MIT
author = Pierre Clisson
author-email = contact@timeflux.io
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Operating System :: OS Independent
    Intended Audience :: Developers
project_urls =
    Source Code = https://github.com/timeflux/docinit
    Bug Tracker = https://github.com/timeflux/docinit/issues

[options]
packages = find:
include_package_data = True

[options.entry_points]
distutils.commands =
    docinit = docinit.docinit:DocInitCommand

[pbr]
skip_git_sdist = 1
skip_changelog = 1
skip_authors = 1